\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Binary Analysis}{2}
\contentsline {section}{\numberline {1.1}Execution}{2}
\contentsline {subsection}{\numberline {1.1.1}Emulation, Virtualisation, Containers}{2}
\contentsline {subsubsection}{Virtual Machine Monitor}{3}
\contentsline {subsubsection}{Internet Services Virtualisation}{3}
\contentsline {subsubsection}{Requirements for VM's}{3}
\contentsline {subsection}{\numberline {1.1.2}Full System Virtualisation}{4}
\contentsline {paragraph}{370-XA Virtualisation}{4}
\contentsline {paragraph}{IA-32}{4}
\contentsline {paragraph}{IA-64}{4}
\contentsline {subsubsection}{Drawbacks of full system virtualisation}{4}
\contentsline {subsection}{\numberline {1.1.3}Paravirtualisation}{4}
\contentsline {subsection}{\numberline {1.1.4}Other virtualisation techniques}{5}
\contentsline {section}{\numberline {1.2}Binaries}{5}
\contentsline {subsection}{\numberline {1.2.1}Executable and Linkable Format}{5}
\contentsline {subsubsection}{File Header}{5}
\contentsline {subsubsection}{Sections}{7}
\contentsline {paragraph}{Section Indices}{7}
\contentsline {paragraph}{Section Header Entries}{7}
\contentsline {subsection}{\numberline {1.2.2}String Table}{9}
\contentsline {subsection}{\numberline {1.2.3}Symbol Table}{9}
\contentsline {subsection}{\numberline {1.2.4}Relocations}{11}
\contentsline {paragraph}{.rel.*}{11}
\contentsline {paragraph}{.rela.*}{11}
\contentsline {subsection}{\numberline {1.2.5}Program Header Table}{12}
\contentsline {subsection}{\numberline {1.2.6}Notes}{13}
\contentsline {subsection}{\numberline {1.2.7}Dynamic table}{13}
\contentsline {subsection}{\numberline {1.2.8}Hash Table}{15}
\contentsline {section}{\numberline {1.3}x86/x64}{15}
\contentsline {subsection}{\numberline {1.3.1}Modes of operation}{15}
\contentsline {subsubsection}{32bit}{16}
\contentsline {subsubsection}{64bit}{16}
\contentsline {subsubsection}{Memory Translation}{16}
\contentsline {subsubsection}{Registers}{16}
