\ifglsentryexists{BA}{}%
{%
\gls@defglossaryentry{BA}%
{%
name={Binary Analysis},%
sort={Binary Analysis},%
type={main},%
first={Binary Analysis},%
firstplural={Binary Analysiss},%
text={Binary Analysis},%
plural={Binary Analysiss},%
description={Analysis of binary computer programs, binaries in short, and the code within them to truly understand their actual behaviour as opposed to their intended behaviour},%
descriptionplural={Analysis of binary computer programs, binaries in short, and the code within them to truly understand their actual behaviour as opposed to their intended behaviour},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
