\glossaryentry{Binary Analysis?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Static Analysis?\glossentry{SA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dynamic Analysis?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OS?\glossentry{OS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ISA?\glossentry{ISA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FS?\glossentry{FS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{I/O?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VM?\glossentry{VM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VMM?\glossentry{VMM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{370-XA?\glossentry{370-XA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VMF?\glossentry{VMF}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VMA?\glossentry{VMA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ECPS?\glossentry{ECPS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{STB?\glossentry{STB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IA-32?\glossentry{IA-32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IA-64?\glossentry{IA-64}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ABI?\glossentry{ABI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ELF?\glossentry{ELF}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PLT?\glossentry{PLT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GDT?\glossentry{GDT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LDT?\glossentry{LDT}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PPN?\glossentry{PPN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TLS?\glossentry{TLS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PAE?\glossentry{PAE}|setentrycounter[]{page}\glsnumberformat}{18}
