\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{summary_notes.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary Analysis}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Execution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emulation, Virtualisation, Containers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual Machine Monitor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internet Services Virtualisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements for VM's}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Full System Virtualisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{370-XA Virtualisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IA-32}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IA-64}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks of full system virtualisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Paravirtualisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Other virtualisation techniques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binaries}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Executable and Linkable Format}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File Header}{5}\protected@file@percent }
\newlabel{ehdr}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}File Header}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sections}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section Indices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section Header Entries}{7}\protected@file@percent }
\newlabel{shdr}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Section Header}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Code and Data Standard Sections}}{9}\protected@file@percent }
\newlabel{codedata}{{1.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Other Object Files Standard Sections}}{9}\protected@file@percent }
\newlabel{objfile}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}String Table}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Symbol Table}{10}\protected@file@percent }
\newlabel{shdr}{{1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Symbol Table Entry}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Symbol Bindings}}{10}\protected@file@percent }
\newlabel{bindings}{{1.2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Symbol Types}}{10}\protected@file@percent }
\newlabel{types}{{1.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relocations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.rel.*}{11}\protected@file@percent }
\newlabel{rel}{{1.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}.rel.* entries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.rela.*}{11}\protected@file@percent }
\newlabel{rel}{{1.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}.rel.* entries}{11}\protected@file@percent }
\newlabel{elf64relmacros}{{1.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Macros}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Program Header Table}{13}\protected@file@percent }
\newlabel{elf64phdr}{{1.7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Program Header}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.5}{\ignorespaces Segment types}}{13}\protected@file@percent }
\newlabel{segtypes}{{1.2.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.6}{\ignorespaces Segment types}}{14}\protected@file@percent }
\newlabel{segtypes}{{1.2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Notes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Dynamic table}{14}\protected@file@percent }
\newlabel{elf64dyn}{{1.8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Dynamic Table Structure}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.7}{\ignorespaces Dynamic Table Entries}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Hash Table}{16}\protected@file@percent }
\newlabel{hashtab}{{1.9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Program Header}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}x86/x64}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes of operation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{32bit}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{64bit}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paging and Memory Translation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registers}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Memory Translation}}{18}\protected@file@percent }
\newlabel{memtrans}{{1.3.1}{18}}
